<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.1.11/dist/lenis.css"
    />
    <script defer src="./script.js"></script>
    <title>Subhranshu Khilar</title>
  </head>
  <body>
    <div class="responsive-wrapper">
      <div class="pre-loader">
        <p class="pre-loader-text">Open it on desktop for best experience</p>
      </div>
      <nav class="nav-full">
        <button id="theme-toggle"><i class="ri-contrast-2-line"></i></button>
        <div>
          <a href="#about">About</a>
          <a href="#work">Work</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
      <div class="nav-btn">
        <i class="ri-menu-line"></i>
      </div>
      <nav class="nav-portable">
        <div class="nav-portable-close">
          <i class="ri-close-large-fill"></i>
        </div>
        <div class="nav-portable-nav-links">
          <a href="#about">ABOUT</a>
          <a href="#work">WORK</a>
          <a href="#contact">CONTACT</a>
        </div>
        <p>socials</p>
        <div class="nav-portable-contacts">
          <a href="" target="_blank"><i class="ri-instagram-line"></i></a>
          <a href="https://github.com/Susekh" target="_blank"
            ><i class="ri-github-fill"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/subhranshu-sekhar-khilar-544a5b275/"
            target="_blank"
            ><i class="ri-linkedin-box-fill"></i
          ></a>
        </div>
      </nav>
      <div class="bg-orbs">
        <div class="inset-0 justify-center">
          <div class="bg-orb1 bg-orb bg-teal opacity-50 bg-blur"></div>
          <div class="bg-orb2 bg-orb bg-primary opacity-50 bg-blur"></div>
          <div class="bg-orb3 bg-orb bg-purple opacity-50 bg-blur"></div>
        </div>
      </div>

      <header>
        <div class="page2">
          <div class="page2-header-div">
            <h3 class="header-heading">
              SUBHR<br />ANSHU<i class="ri-code-box-fill code-box-animated"></i>
            </h3>
            <div class="header-scramble-container">
              <p class="header-para-1 header-para-style">
                is a frontend web developer who believes in transforming boring
                into something exciting .
              </p>
            </div>
          </div>

          <div class="header-visit-section">
            <p class="header-para-2 header-para-style">
              <i class="ri-square-fill"></i> Know more about my coding journey
            </p>
            <a
              href="https://github.com/Susekh"
              class="header-visit-btn scramble button-animation"
              >VISIT</a
            >
          </div>
        </div>
        <div class="page1">
          <div class="img-card-div">
            <div class="img-card-section-1">
              <div class="img-card-section-folio">FOLIO / ୨୦୨୪</div>
              <div class="img-container img-container-animation">
                <img src="./main-profile-pic.png" alt="profile pricture" />
              </div>
            </div>
            <div class="img-card-section-2">
              <div class="img-cs-2-subcs-1">
                <p class="header-card-txt-1">Subhranshu Sekhar Khilar</p>
                <p class="img-card-section-2-paras">
                  The combination of my passion for design, code & interaction
                  positions me in a unique place in the web design world.
                </p>
              </div>

              <div class="img-card-section-folio">
                <p>India / ଓଡିଶା</p>
              </div>
            </div>
            <div><i class="ri-copyright-line"></i> ସୁସେଖ // 2024</div>
          </div>
        </div>
      </header>
      <section id="about" class="about-me">
        <div class="about-div">
          <h3><i class="ri-square-fill"></i> INFO</h3>
        </div>
        <div class="about-para-div">
          <table>
            <tr>
              <td class="about-text">ABOUT</td>
              <td class="reveal-txt-container">
                <p class="about-text-1">
                  Hello! I'm Subhranshu, an enthusiastic web developer with a
                  strong mastery of various technologies including HTML, CSS,
                  and JavaScript, along with its numerous frameworks.
                </p>
              </td>
            </tr>
            <tr>
              <td class="skills-text">SKILLS</td>
              <td>
                <p class="about-text-2">html, css, JavaScript</p>
              </td>
            </tr>
            <tr>
              <td class="resume-text">RESUME</td>

              <td>
                <p class="about-text-3">link will be given</p>
              </td>
            </tr>
            <tr>
              <td class="education-text">EDUCATION</td>
              <td>
                <p class="about-text-4">A 3rd year btech student</p>
              </td>
            </tr>
            <tr>
              <td class="likings-text">LIKINGS</td>
              <td>
                <p class="about-text-5">sweet and pretty stuffs</p>
              </td>
            </tr>
          </table>
        </div>
      </section>

      <section id="work">
        <h3><i class="ri-square-fill"></i> WORKS / PROJECTS</h3>
        <div class="work-container">
          <div class="work-div work-div-1">
            <div class="work-content">
              <div class="work-animation-div">
                <h4 class="work-content-child-animation">TEAM SYNC</h4>
                <p class="work-content-child-animation">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                  autem explicabo deleniti. Enim, illo rerum.
                </p>
              </div>
              <a
                href="https://github.com/Susekh"
                class="scramble-1 work-btn button-animation"
                >VISIT🔗</a
              >
            </div>
            <div class="work-img-container">
              <div class="reveal">
                <img
                  class="work-img"
                  src="./imgs/Screenshot_20240420_011401.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="work-div work-div-2">
            <div class="work-content">
              <div class="work-animation-div">
                <h4 class="work-content-child-animation">TEAM SYNC</h4>
                <p class="work-content-child-animation">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                  autem explicabo deleniti. Enim, illo rerum.
                </p>
              </div>

              <a
                href="https://github.com/Susekh"
                class="scramble-1 work-btn button-animation"
                >VISIT🔗</a
              >
            </div>
            <div class="work-img-container">
              <div class="reveal">
                <img
                  class="work-img"
                  src="./imgs/Screenshot_20240420_011401.png"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="work-div work-div-3">
            <div class="work-content">
              <div class="work-animation-div">
                <h4 class="work-content-child-animation">TEAM SYNC</h4>
                <p class="work-content-child-animation">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                  autem explicabo deleniti. Enim, illo rerum.
                </p>
              </div>

              <a
                href="https://github.com/Susekh"
                class="scramble-1 work-btn button-animation"
                >VISIT🔗</a
              >
            </div>
            <div class="work-img-container">
              <div class="reveal">
                <img
                  class="work-img"
                  src="./imgs/Screenshot_20240420_011401.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="final-section">
        <div class="final-section-quote-container">
          <h3 class="final-section-quote">Code with purpose.</h3>
        </div>
        <div class="final-section-gallery">
          <figure class="gallery-1 gallery">
            <img
              src="./imgs/Screenshot_20240420_011401.png"
              width="100%"
              alt=""
            />
            <img
              src="./imgs/Screenshot_20240420_061046.png"
              width="100%"
              alt=""
            />
            <img
              src="./imgs/Screenshot_20240421_084352.png"
              width="100%"
              alt=""
            />
            <img
              src="./imgs/Screenshot_20240420_011401.png"
              width="100%"
              alt=""
            />
          </figure>
          <figure class="gallery-2 gallery">
            <img
              src="./imgs/Screenshot_20240420_011401.png"
              width="100%"
              alt=""
            />
            <img
              src="./imgs/Screenshot_20240420_061046.png"
              width="100%"
              alt=""
            />
            <img
              src="./imgs/Screenshot_20240421_084352.png"
              width="100%"
              alt=""
            />
            <img
              src="./imgs/Screenshot_20240420_011401.png"
              width="100%"
              alt=""
            />
          </figure>
        </div>
        <div class="more-projects-div">
          <div class="innerAnimated-div"></div>
          <div class="more-projects-content">
            <p>
              The journey doesn't stop here.<br />
              Dive into more of my creations!
            </p>
            <div class="final-section-btn-div">
              <a
                href="https://github.com/Susekh"
                class="work-btn button-animation"
                >More Projects🔗</a
              >
            </div>
          </div>
        </div>
      </section>

      <footer id="contact">
        <div class="hire-me-container footer-hover">
          <p>LET'S WORK TOGETHER.</p>
          <div class="hireme-btn-div">
            <i class="ri-arrow-right-circle-fill isVisibleArrow"></i>
            <a
              href="mailto:subhranshukhilar@outlook.com"
              class="scramble-2 button-animation"
              >CONTACT ME</a
            >
          </div>
        </div>

        <div class="idName-container">
          <div class="emailId-div footer-hover">
            <p><i class="ri-at-line"></i> subhranshukhilar@outlook.com</p>
          </div>
          <div class="emailId-div footer-hover">
            <p>SUBHRANSHU SEKHAR KHILAR</p>
          </div>
        </div>

        <div class="footer-div-2">
          <p><i class="ri-copyright-fill"></i> 2024 SUSEKH INDIA</p>
          <div class="footer-socials">
            <p>SOCIALS</p>
            <a href="https://github.com/susekh/" target="_blank"
              ><i class="ri-github-fill"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/subhranshu-sekhar-khilar-544a5b275/"
              target="_blank"
              ><i class="ri-linkedin-box-line"></i
            ></a>
            <a href="" target="_blank"><i class="ri-instagram-line"></i></a>
          </div>
        </div>
      </footer>
      <script src="https://unpkg.com/lenis@1.1.11/dist/lenis.min.js"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js"
        integrity="sha512-xAxjKW1J/R4TFytv43xvQ7jFTrJlBzsDOH/Aw0fFc2nvarQkE3d08lTicjzUsZJYDoHYDCpwsUUqOJXh34A1sw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
    </div>
  </body>
</html>
